PORT=1234
TARGETHOST=1.0.0.133
TARGETPORT=3389
RECEIVEPACKETFIRST=0
LOGFILEPATH=../logs/Zulu_logfile_
USEUDP=0
FUZZER=Network
CAPTURE=Network
SMTP_SERVER=smtp.gmail.com:587
SMTP_LOGIN=username@googlemail.com
SMTP_PASSWORD=password
SMTP_FROM=username@googlemail.com
SMTP_TO=first.last@nccgroup.com
SMTP_TLS=1
VMWARE_OS_USERNAME=administrator
VMWARE_OS_PASSWORD=password
VMWARE_OS_PROCESS_NAME=c:\windows\system32\notepad.exe
VMWARE_VM_PATH=
VMWARE_VMRUN_PATH=
VMWARE_PRODUCT=Workstation
VMWARE_MODE=Process
VMWARE_ENABLED=0
VMWARE_TIMEOUT=1
TCP_CONNECT_RETRIES=2
RECEIVE_TIMEOUT=0.1
FUZZCASE_DELAY=0
PROCESS_TO_FUZZ=C:\Program Files\Windows Media Player\wmplayer.exe
PROCESS_COMMAND_ARGS=
PROCESS_RUN_TIME=5.0
PROCESS_TERMINATE_TYPE=Kill
WIRESHARK_ENABLED=0
WIRESHARK_PATH=
ENABLE_ZULUSCRIPT=0
TESTCASE_BUFFER_OVERFLOW=0
TESTCASE_FORMAT_STRING=0
TESTCASE_SINGLE_BYTE=0
TESTCASE_DOUBLE_BYTE=0
TESTCASE_QUAD_BYTE=0
TESTCASE_NULL=0
TESTCASE_UNIX=0
TESTCASE_WINDOWS=0
TESTCASE_XML=0
TESTCASE_USER_DEFINED=0
TESTCASE_CONTROL_CHARS=0
TESTCASE_EXTENDED_ASCII=0
TESTCASE_BYTE_BITSWEEP=0
TESTCASE_WORD_BITSWEEP=0
TESTCASE_LONG_BITSWEEP=0
TESTCASE_BYTE_BITSWEEP_INV=0
TESTCASE_WORD_BITSWEEP_INV=0
TESTCASE_LONG_BITSWEEP_INV=0
USB_GRAPHICUSB_PATH=C:\Program Files (x86)\MQP Electronics\GraphicUSB\GraphicUsb.exe
USB_TARGET_ADDRESS=10.33.33.117
USB_TEMP_SCRIPT=
